
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LCNhm_main &#8212; LCN-HippoModel 0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sunpy_style.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/copybutton.js"></script>
<script type="text/javascript" src="_static/version.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LCNhm_class" href="index_LCNhm-class.html" />
    <link rel="prev" title="LCNhm_configurationfile" href="index_LCNhm-configuration-file.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

<!-- Facebook OpenGraph -->
<meta property="og:title" content="LCNhm_main | LCN-HippoModel 0 documentation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/index_LCNhm-main.html" />
<meta property="og:image" content="/_static/img/sunpy_icon.svg" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="LCN-HippoModel 0 documentation" />

<meta name="robots" content="noindex, nofollow">

  </head>
  <body>

<div id="navbar"
  class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- Brand and toggle get grouped for better mobile display -->
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sunpy.org/">
        LCN-HippoModel</a>
    </div>

    <div class="collapse navbar-collapse nav-collapse">
      <ul class="nav navbar-nav navbar-left">
        
        
        
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-LCNhm_main">
<span id="id1"></span><span id="lcnhm-main"></span><h1>LCNhm_main<a class="headerlink" href="#module-LCNhm_main" title="Permalink to this headline">¶</a></h1>
<p>It is the main script, the core module of the LCN-HippoModel project.</p>
<p>Its function is to:</p>
<ol class="arabic simple">
<li>Load the parameters from the <a class="reference internal" href="index_LCNhm-configuration-file.html#lcnhm-configuration-file"><span class="std std-ref">LCNhm_configurationfile</span></a></li>
<li>Create the pyramidal cell according to the configuration parameters through the <a class="reference internal" href="index_LCNhm-class.html#lcnhm-class"><span class="std std-ref">LCNhm_class</span></a></li>
<li>Run the simulation</li>
<li>Save the specified physical magnitudes inside <code class="docutils literal"><span class="pre">DIR_LOCATION</span></code>/LCNhm-results/<code class="docutils literal"><span class="pre">FolderName</span></code></li>
</ol>
<p>The <code class="docutils literal"><span class="pre">FolderName</span></code> is define by one of the <a class="reference internal" href="index_LCNhm-functions.html#lcnhm-functions"><span class="std std-ref">LCNhm_functions</span></a>, and looks like:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">&lt;</span> <span class="pre">D(ate)YearMonthDay</span> <span class="pre">_</span> <span class="pre">T(ime)HourMinute</span> <span class="pre">_</span> <span class="pre">OPT_FOLDER_NAME</span> <span class="pre">&gt;</span></code></p>
<p>Eg.: ./ LCNhm-results / D20190730_T1030_First_Test</p>
</div></blockquote>
<p>It will add suffixes if the folder already exists:</p>
<blockquote>
<div><p>Eg.: ./ LCNhm-results / D20190730_T1030_First_Test_001</p>
<p>Eg.: ./ LCNhm-results / D20190730_T1030_First_Test_002</p>
<p>Eg.: ./ LCNhm-results / D20190730_T1030_First_Test_003</p>
<p>Eg.: ./ LCNhm-results / D20190730_T1031_First_Test</p>
<p>Eg.: ./ LCNhm-results / D20190730_T1031_First_Test_001</p>
</div></blockquote>
<p>It will contain:</p>
<ul class="simple">
<li><strong>TimeSpikes.txt</strong>: Time of spikes. If there are no spikes, it will write <code class="docutils literal"><span class="pre">NaN</span></code></li>
<li><strong>Recordings_Vmem.txt</strong>: Recordings of the membrane potential (if specified in the <a class="reference internal" href="index_LCNhm-configuration-file.html#lcnhm-configuration-file"><span class="std std-ref">LCNhm_configurationfile</span></a>)</li>
<li><strong>Recordings_Imem.txt</strong>: Recordings of the membrane current (if specified in the <a class="reference internal" href="index_LCNhm-configuration-file.html#lcnhm-configuration-file"><span class="std std-ref">LCNhm_configurationfile</span></a>)</li>
<li><strong>Recordings_Pos.txt</strong>: Spatial positions (if specified in the <a class="reference internal" href="index_LCNhm-configuration-file.html#lcnhm-configuration-file"><span class="std std-ref">LCNhm_configurationfile</span></a>)</li>
</ul>
<p>Membrane potentials (Vmem) and membrane currents (Imem) along time of each recording site
is saved in different rows. Position is saved in different rows for each recording SIMPROP_TEMPERATURE</p>
<div class="section" id="functions-and-descriptions">
<h2>Functions and descriptions<a class="headerlink" href="#functions-and-descriptions" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="LCNhm_main.CurrentFactors">
<code class="descclassname">LCNhm_main.</code><code class="descname">CurrentFactors</code><em class="property"> = [[0.0], [0.0], [0.0], ['SomaList0'], [0.0]]</em><a class="headerlink" href="#LCNhm_main.CurrentFactors" title="Permalink to this definition">¶</a></dt>
<dd><p>List of properties for all desired current pulses, packed to be a one of the <a class="reference internal" href="index_LCNhm-class.html#LCNhm_class.neuron_class" title="LCNhm_class.neuron_class"><code class="xref py py-class docutils literal"><span class="pre">LCNhm_class.neuron_class</span></code></a>’s inputs</p>
<ul class="simple">
<li><a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CURRENT_DURATION" title="LCNhm_configurationfile.CURRENT_DURATION"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.CURRENT_DURATION</span></code></a> : List of durations of each current pulse in milliseconds</li>
<li><a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CURRENT_DELAY" title="LCNhm_configurationfile.CURRENT_DELAY"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.CURRENT_DELAY</span></code></a>: List of delays of each current pulse in milliseconds</li>
<li><a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CURRENT_AMPLITUDES" title="LCNhm_configurationfile.CURRENT_AMPLITUDES"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.CURRENT_AMPLITUDES</span></code></a>: List of amplitudes of each current pulse in nanoampers (nA)</li>
<li><a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CURRENT_SECTION" title="LCNhm_configurationfile.CURRENT_SECTION"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.CURRENT_SECTION</span></code></a>: List of sections of each current pulse</li>
<li><a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CURRENT_LOCATION" title="LCNhm_configurationfile.CURRENT_LOCATION"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.CURRENT_LOCATION</span></code></a>: List of location along the defined <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CURRENT_SECTION" title="LCNhm_configurationfile.CURRENT_SECTION"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.CURRENT_SECTION</span></code></a> of each current pulse</li>
</ul>
<p>Their length must be the same, the number of different current clamps</p>
<p>Click any of the links for further information</p>
</dd></dl>

<dl class="data">
<dt id="LCNhm_main.FolderName">
<code class="descclassname">LCNhm_main.</code><code class="descname">FolderName</code><em class="property"> = '/home/andrea/Projects/HippoModel/LCNhippomodel/LCNhm-results/D20200219_T1338_test'</em><a class="headerlink" href="#LCNhm_main.FolderName" title="Permalink to this definition">¶</a></dt>
<dd><p><em>String</em> – Full name of folder where results will be saved</p>
</dd></dl>

<dl class="data">
<dt id="LCNhm_main.IntrinsicFactors">
<code class="descclassname">LCNhm_main.</code><code class="descname">IntrinsicFactors</code><em class="property"> = [['iNas', 'iA', 'iAHPs', 'iC', 'iCaL', 'iCaT', 'iKDR', 'iM', 'iHCN', 'iL'], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 2]</em><a class="headerlink" href="#LCNhm_main.IntrinsicFactors" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List</em> – List of all intrinsic properties, packed to be a one of the <a class="reference internal" href="index_LCNhm-class.html#LCNhm_class.neuron_class" title="LCNhm_class.neuron_class"><code class="xref py py-class docutils literal"><span class="pre">LCNhm_class.neuron_class</span></code></a>’s inputs</p>
<ul class="simple">
<li><a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CELLPROP_INTRINSIC_IONCHS" title="LCNhm_configurationfile.CELLPROP_INTRINSIC_IONCHS"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.CELLPROP_INTRINSIC_IONCHS</span></code></a>: Ion channels to include in the cell</li>
<li><a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CELLPROP_INTRINSIC_EXPERIMENT" title="LCNhm_configurationfile.CELLPROP_INTRINSIC_EXPERIMENT"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.CELLPROP_INTRINSIC_EXPERIMENT</span></code></a>: Additional factor multiplying the following maximum conductances and axial resistance</li>
<li><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.CELLPROP_INDIVIDUAL</span></code>: Number of the intrinsic genetic-algorithm <cite>individual</cite></li>
</ul>
<p>Click any of the links for further information</p>
</dd></dl>

<dl class="data">
<dt id="LCNhm_main.Pyramidal">
<code class="descclassname">LCNhm_main.</code><code class="descname">Pyramidal</code><em class="property"> = &lt;LCNhm_class.neuron_class object&gt;</em><a class="headerlink" href="#LCNhm_main.Pyramidal" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Object</em> – Pyramidal from <a class="reference internal" href="index_LCNhm-class.html#LCNhm_class.neuron_class" title="LCNhm_class.neuron_class"><code class="xref py py-class docutils literal"><span class="pre">LCNhm_class.neuron_class</span></code></a></p>
</dd></dl>

<dl class="data">
<dt id="LCNhm_main.Recordings">
<code class="descclassname">LCNhm_main.</code><code class="descname">Recordings</code><em class="property"> = {'Vmem': {'ApicList0_020': Vector[5], 'SomaList0_000': Vector[4], 'ApicList0_060': Vector[6]}, 'Pos': {'ApicList0_020': [15.890000343322754, -45.37799835205078, 172.83999633789062, 0.9200000166893005], 'SomaList0_000': [-0.3199999928474426, -32.43199920654297, -0.550000011920929, 8.430000305175781], 'ApicList0_060': [-76.08000183105469, -15.107999801635742, 464.25, 0.7799999713897705]}, 'Time': Vector[3]}</em><a class="headerlink" href="#LCNhm_main.Recordings" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Dictionary</em> – Ouput from <code class="xref py py-func docutils literal"><span class="pre">LCNhm_function.recordings()</span></code>
with recordings of the <a class="reference internal" href="index_LCNhm-class.html#LCNhm_class.neuron_class" title="LCNhm_class.neuron_class"><code class="xref py py-class docutils literal"><span class="pre">LCNhm_class.neuron_class</span></code></a> Pyramidal</p>
</dd></dl>

<dl class="data">
<dt id="LCNhm_main.SynapticFactors">
<code class="descclassname">LCNhm_main.</code><code class="descname">SynapticFactors</code><em class="property"> = [['CA3', 'CA2', 'EC3', 'EC2', 'Axo', 'Bis', 'CCK', 'Ivy', 'NGF', 'OLM', 'PV', 'SCA'], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], True, 166.0, 0, 1660.0, 0.025, 0]</em><a class="headerlink" href="#LCNhm_main.SynapticFactors" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List</em> – List of all synaptic properties, packed to be a one of the <a class="reference internal" href="index_LCNhm-class.html#LCNhm_class.neuron_class" title="LCNhm_class.neuron_class"><code class="xref py py-class docutils literal"><span class="pre">LCNhm_class.neuron_class</span></code></a>’s inputs
* <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CELLPROP_SYNAPTIC_INPUTS" title="LCNhm_configurationfile.CELLPROP_SYNAPTIC_INPUTS"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.CELLPROP_SYNAPTIC_INPUTS</span></code></a> : Synaptic inputs to include in the cell</p>
<ul class="simple">
<li><a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CELLPROP_SYNAPTIC_EXPERIMENT" title="LCNhm_configurationfile.CELLPROP_SYNAPTIC_EXPERIMENT"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.CELLPROP_SYNAPTIC_EXPERIMENT</span></code></a> : Additional factor multiplying the following maximum conductances</li>
<li><a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.SIMPROP_THETA_MODE" title="LCNhm_configurationfile.SIMPROP_THETA_MODE"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.SIMPROP_THETA_MODE</span></code></a> : Set theta (<code class="docutils literal"><span class="pre">True</span></code>) or not (<code class="docutils literal"><span class="pre">False</span></code>)</li>
<li><a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.SIMPROP_THETA_PERIOD" title="LCNhm_configurationfile.SIMPROP_THETA_PERIOD"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.SIMPROP_THETA_PERIOD</span></code></a> : Theta period in milliseconds</li>
<li><a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.SIMPROP_START_TIME" title="LCNhm_configurationfile.SIMPROP_START_TIME"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.SIMPROP_START_TIME</span></code></a> : Lapse of time before starting the simulation in milliseconds</li>
<li><a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.SIMPROP_END_TIME" title="LCNhm_configurationfile.SIMPROP_END_TIME"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.SIMPROP_END_TIME</span></code></a> : Total duration of the simulation in milliseconds (<a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.SIMPROP_START_TIME" title="LCNhm_configurationfile.SIMPROP_START_TIME"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.SIMPROP_START_TIME</span></code></a> + <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.SIMPROP_SIM_TIME" title="LCNhm_configurationfile.SIMPROP_SIM_TIME"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.SIMPROP_SIM_TIME</span></code></a>)</li>
</ul>
<p>Click any of the links for further information</p>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
  <footer class="footer">
      <div class="container">
          <div class="left-footer">
              <p>
                  &copy; 2019, Andrea Navas-Olive 
                  
              </p>
          </div>
          <div class="right-footer">
              Built with <a href="http://sphinx-doc.org/">Sphinx
                  1.6.3.</a>
          </div>
          <div class="center-footer ">
              
          </div>
      </div>
  </footer>
  </body>
</html>