
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LCN-HippoModel Documentation &#8212; LCN-HippoModel 0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sunpy_style.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/copybutton.js"></script>
<script type="text/javascript" src="_static/version.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LCNhm_configurationfile" href="index_LCNhm-configuration-file.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

<!-- Facebook OpenGraph -->
<meta property="og:title" content="LCN-HippoModel Documentation | LCN-HippoModel 0 documentation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/index.html" />
<meta property="og:image" content="/_static/img/sunpy_icon.svg" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="LCN-HippoModel 0 documentation" />

<meta name="robots" content="noindex, nofollow">

  </head>
  <body>

<div id="navbar"
  class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- Brand and toggle get grouped for better mobile display -->
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sunpy.org/">
        LCN-HippoModel</a>
    </div>

    <div class="collapse navbar-collapse nav-collapse">
      <ul class="nav navbar-nav navbar-left">
        
        
        
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <a class="reference external image-reference" href="http://hippo-circuitlab.es/"><img alt="_images/logoLCN.png" src="_images/logoLCN.png" /></a>
<div class="section" id="lcn-hippomodel-documentation">
<h1>LCN-HippoModel Documentation<a class="headerlink" href="#lcn-hippomodel-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation of the
<a class="reference external" href="http://hippo-circuitlab.es/">Laboratorio de Circuitos Neuronales (LCN)</a>
Hippo-Model.</p>
<p>The complete code is available <a class="reference external" href="https://github.com/acnavasolive/LCN-HippoModel/">here</a> for free usage.</p>
<p>Documentation consists of a brief explanation about the model and its
purposes, followed by the description of the code.</p>
<div class="section" id="about-lcn-hippomodel">
<span id="about-lcnhm"></span><h2>About LCN-HippoModel<a class="headerlink" href="#about-lcn-hippomodel" title="Permalink to this headline">¶</a></h2>
<p>One of the most studied brain rhythm is the <strong>theta rhythm</strong>. Theta (4-12 Hz) is considered
the “on-line” status of the hippocampus, a highly rhythmic activity that acts as a
synchronizer mechanism for encoding and information processing. During a theta cycle different
neuronal populations of the hippocampus fire sequentially: each one at
a distinct preferred phase. Moreover, it has been recently discovered that pyramidal neurons of
the CA1 hippocampal region, generally considered a homogeneous population, can be classified
into <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0959438817302994?via%3Dihub">deep and superficial</a>: not only each cell type shows a different preferred phase along theta
cycles, but also a different response in other hippocampal rhythm, sharp wave-ripples, an oscillation
associated to the consolidation of memory. Understanding how this coordination holds up hippocampal
functions as spatial navigation and memory, is a major question in the field.</p>
<p>The LCN-HippoModel is a <strong>biophysically realistic model</strong> of <strong>CA1 pyramidal cells</strong> aimed to get novel insights on
firing dynamics in deep and superficial populations during the theta rhythm, and the role of the differential
contribution of realistic excitatory and inhibitory synaptic inputs and intrinsic properties.</p>
<p>The model includes known <strong>excitatory and inhibitory inputs</strong>, using morphologically reconstructions
from <a class="reference external" href="http://neuromorpho.org/NeuroMorpho_ArchiveLinkout.jsp?ARCHIVE=prida&amp;DATE=2017-03-30">NeuroMorpho</a> (a public database), and a <strong>precise distribution of the main ion channels</strong> via the Hodking-Huxley multi-compartment formalism in the
<a class="reference external" href="https://www.neuron.yale.edu/neuron/">NEURON+Python</a> platform.</p>
<p>To provide <strong>diversity</strong> among the pyramidal cells, we generated several sets of intrinsic properties and, called
<strong>individuals</strong>, through a genetic algorithm (GA). The GA allowed us to identify a
range of ionic conductances (called genes in the genetic algorithm terminology) that
target experimental values in each given morphology. So our <em>individuals</em> are some of those <em>set of genes</em> that
targeted experimental constraints. This procedure was repeated with the synaptic properties, so we ended up with
several <strong>intrinsic and synaptic individuals</strong> that would give us heterogenous responses.</p>
<p>The LCN-HippoModel offers an easy way to test hypotheses about the role of different synaptic and intrinsic
factors in the firing dynamics of CA1 pyramidal cells by simply changing experimental parameters defined in the
<a class="reference internal" href="index_LCNhm-configuration-file.html#lcnhm-configuration-file"><span class="std std-ref">LCNhm_configurationfile</span></a>.</p>
</div>
<div class="section" id="code-description">
<h2>Code description<a class="headerlink" href="#code-description" title="Permalink to this headline">¶</a></h2>
<p>The LCN-HippoModel consists basically in this four scripts:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_LCNhm-configuration-file.html">LCNhm_configurationfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_LCNhm-main.html">LCNhm_main</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_LCNhm-class.html">LCNhm_class</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_LCNhm-functions.html">LCNhm_functions</a></li>
</ul>
</div>
<p>All of them are Python code, and use <a class="reference external" href="https://www.neuron.yale.edu/neuron/">NEURON</a> as an imported library.</p>
<p>There is a fifth script, that plots the morphology of the neuron, the recording sites and the membrane potentials,
which is quite simple and can be sophisticated if needed. More description at the end of this page.</p>
<ul class="simple">
<li>LCNhm-plot</li>
</ul>
<p>To run the simulation, you must to the open a terminal, go to the
directory location where all the model is (eg.: <em>/home/Projects/LCNhippomodel</em>),
and execute the main file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">Projects</span><span class="o">/</span><span class="n">LCNhippomodel</span><span class="o">/</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">LCNhm_main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This will run the simulation with the default parameters. For modification in the simulation properties
or cell parameters, change the <a class="reference internal" href="index_LCNhm-configuration-file.html#lcnhm-configuration-file"><span class="std std-ref">LCNhm_configurationfile</span></a>, and run again the simulation.</p>
<p>To see the results, just add:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">LCNhm_plot</span><span class="o">.</span><span class="n">py</span> <span class="n">D20190730_T1030_First_Test</span>
</pre></div>
</div>
<p>Let’s briefly describe them.</p>
<div class="section" id="lcn-hippomodel-configuration-file">
<h3>LCN-HippoModel <strong>Configuration</strong> File<a class="headerlink" href="#lcn-hippomodel-configuration-file" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">target:</th><td class="field-body"><p class="first"><a class="reference internal" href="index_LCNhm-configuration-file.html#lcnhm-configuration-file"><span class="std std-ref">LCNhm_configurationfile</span></a></p>
<p>It’s the only script thought to be modified. It contains all the simulation parameters:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>DIR_LOCATION</strong></dt>
<dd>Directory location where all the model is (eg.: <em>/home/Projects/LCNhippomodel</em>)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>OPT_FOLDER_NAME</strong></dt>
<dd>Optional name for the folder in which results are going to be saved (eg.: <em>testing_decreasing_CA3</em>)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>SIMPROP_X</strong></dt>
<dd>Simulation properties, such the <code class="docutils literal"><span class="pre">SIMPROP_START_TIME</span></code> or the <code class="docutils literal"><span class="pre">SIMPROP_TEMPERATURE</span></code>.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>CELLPROP_X</strong></dt>
<dd>Artificial cell properties. There are subcategories
* <code class="docutils literal"><span class="pre">CELLPROP_MORPHOLOGY</span></code>: choose the morphological <a class="reference external" href="http://neuromorpho.org/">NeuroMorpho</a> reconstruction to be used<ul class="last">
<li><code class="docutils literal"><span class="pre">CELLPROP_INDIVIDUAL</span></code>: choose the intrinsic individual (from the Genetic Algorithm) to be used (read <a class="reference internal" href="#about-lcnhm"><span class="std std-ref">About LCN-HippoModel</span></a> for more info)</li>
<li><code class="docutils literal"><span class="pre">CELLPROP_INTRINSIC_IONCHS</span></code>: choose ion channels to set in the cell</li>
<li><code class="docutils literal"><span class="pre">CELLPROP_INTRINSIC_EXPERIMENT</span></code>: indicate multiplicative factors to maximum ion conductances and axial resistance, to make the computational experiments</li>
<li><code class="docutils literal"><span class="pre">CELLPROP_SYNAPTIC_INPUTS</span></code>: choose synaptic inputs to set in the cell</li>
<li><code class="docutils literal"><span class="pre">CELLPROP_SYNAPTIC_EXPERIMENT</span></code>: indicate multiplicative factors to maximum synaptic conductances, to make the computational experiments</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>CURRENT_X</strong></dt>
<dd>Current clamp properties, such the <code class="docutils literal"><span class="pre">CURRENT_DURATION</span></code> or <code class="docutils literal"><span class="pre">CURRENT_AMPLITUDE</span></code>.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>RECORDING_X</strong>:</dt>
<dd>Physical magnitudes (membrane potential, current potential, etc…) to be measured and recorded, such <code class="docutils literal"><span class="pre">RECORDING_MAGNITUDE</span></code> or <code class="docutils literal"><span class="pre">RECORDING_LOCATION</span></code>.</dd>
</dl>
</li>
</ul>
<p>The script in the in format:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">DIR_LOCATION</span> <span class="o">=</span> <span class="s1">&#39;/home/Projects/LCNhippomodel&#39;</span>
<span class="n">OPT_FOLDER_NAME</span> <span class="o">=</span> <span class="s1">&#39;test&#39;</span>
<span class="n">SIMPROP_THETA_MODE</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">SIMPROP_THETA_PERIOD</span> <span class="o">=</span> <span class="mf">166.</span>
<span class="c1"># ...</span>
<span class="n">CELLPROP_INDIVIDUAL</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">CELLPROP_INTRINSIC_IONCHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;iNas&#39;</span><span class="p">,</span><span class="s1">&#39;iA&#39;</span><span class="p">,</span><span class="s1">&#39;iAHPs&#39;</span><span class="p">,</span><span class="s1">&#39;iC&#39;</span><span class="p">,</span><span class="s1">&#39;iCaL&#39;</span><span class="p">,</span><span class="s1">&#39;iCaT&#39;</span><span class="p">,</span><span class="s1">&#39;iKDR&#39;</span><span class="p">,</span><span class="s1">&#39;iM&#39;</span><span class="p">,</span><span class="s1">&#39;iHCN&#39;</span><span class="p">,</span><span class="s1">&#39;iL&#39;</span><span class="p">]</span>
<span class="c1"># ...</span>
</pre></div>
</td></tr></table></div>
<p>so in order to change the parameters it’s just writing over the default values.</p>
<p class="last">It’s convenient to read the specifications in the documentation, because error may arise if the format is not the adequate. For instance, if you want to read more about the possible magnitudes that can be recorded, you can to go <a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a>, and type “RECORDING_MAGNITUDE”.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lcn-hippomodel-main-file">
<h3>LCN-HippoModel <strong>Main</strong> File<a class="headerlink" href="#lcn-hippomodel-main-file" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">target:</th><td class="field-body"><p class="first"><a class="reference internal" href="index_LCNhm-main.html#lcnhm-main"><span class="std std-ref">LCNhm_main</span></a></p>
<p>It is the main script, the core module of the LCN-HippoModel project.</p>
<p>Its function is to:</p>
<ol class="arabic simple">
<li>Load the parameters from the <a class="reference internal" href="index_LCNhm-configuration-file.html#lcnhm-configuration-file"><span class="std std-ref">LCNhm_configurationfile</span></a></li>
<li>Create the pyramidal cell according to the configuration parameters through the <a class="reference internal" href="index_LCNhm-class.html#lcnhm-class"><span class="std std-ref">LCNhm_class</span></a></li>
<li>Run the simulation</li>
<li>Save the specified physical magnitudes inside <code class="docutils literal"><span class="pre">DIR_LOCATION</span></code>/LCNhm-results/<code class="docutils literal"><span class="pre">FolderName</span></code></li>
</ol>
<p>The <code class="docutils literal"><span class="pre">FolderName</span></code> is define by one of the <a class="reference internal" href="index_LCNhm-functions.html#lcnhm-functions"><span class="std std-ref">LCNhm_functions</span></a>, and looks like:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">&lt;</span> <span class="pre">D(ate)YearMonthDay</span> <span class="pre">_</span> <span class="pre">T(ime)HourMinute</span> <span class="pre">_</span> <span class="pre">OPT_FOLDER_NAME</span> <span class="pre">&gt;</span></code></p>
<p>Eg.: ./ LCNhm-results / D20190730_T1030_First_Test</p>
</div></blockquote>
<p>It will add suffixes if the folder already exists:</p>
<blockquote>
<div><p>Eg.: ./ LCNhm-results / D20190730_T1030_First_Test_001</p>
<p>Eg.: ./ LCNhm-results / D20190730_T1030_First_Test_002</p>
<p>Eg.: ./ LCNhm-results / D20190730_T1030_First_Test_003</p>
<p>Eg.: ./ LCNhm-results / D20190730_T1031_First_Test</p>
<p>Eg.: ./ LCNhm-results / D20190730_T1031_First_Test_001</p>
</div></blockquote>
<p>It will contain:</p>
<ul class="simple">
<li><strong>TimeSpikes.txt</strong>: Time of spikes. If there are no spikes, it will write <code class="docutils literal"><span class="pre">NaN</span></code></li>
<li><strong>Recordings_Vmem.txt</strong>: Recordings of the membrane potential (if specified in the <a class="reference internal" href="index_LCNhm-configuration-file.html#lcnhm-configuration-file"><span class="std std-ref">LCNhm_configurationfile</span></a>)</li>
<li><strong>Recordings_Imem.txt</strong>: Recordings of the membrane current (if specified in the <a class="reference internal" href="index_LCNhm-configuration-file.html#lcnhm-configuration-file"><span class="std std-ref">LCNhm_configurationfile</span></a>)</li>
<li><strong>Recordings_Pos.txt</strong>: Spatial positions (if specified in the <a class="reference internal" href="index_LCNhm-configuration-file.html#lcnhm-configuration-file"><span class="std std-ref">LCNhm_configurationfile</span></a>)</li>
</ul>
<p class="last">Membrane potentials (Vmem) and membrane currents (Imem) along time of each recording site
is saved in different rows. Position is saved in different rows for each recording site</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lcn-hippomodel-neuron-class-file">
<h3>LCN-HippoModel <strong>Neuron-Class</strong> File<a class="headerlink" href="#lcn-hippomodel-neuron-class-file" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">target:</th><td class="field-body"><p class="first"><a class="reference internal" href="index_LCNhm-class.html#lcnhm-class"><span class="std std-ref">LCNhm_class</span></a></p>
<p>This script shapes the class from which our neurons will be built.</p>
<p>Neurons will have the following attributes:</p>
<ul class="simple">
<li><strong>MorphoName</strong>: Morphology name, it must be one of the following: <cite>n128</cite>, <cite>sup1</cite>, <cite>n409</cite> or <cite>n127</cite></li>
<li><strong>MorphoData</strong>: Dataset containing all the morphological data</li>
<li><strong>SomaList</strong>: List of NEURON somatic <code class="docutils literal"><span class="pre">Sections</span></code></li>
<li><strong>AxonList</strong>: List of NEURON axonic <code class="docutils literal"><span class="pre">Sections</span></code></li>
<li><strong>DendList</strong>: List of NEURON Basal dendritic <code class="docutils literal"><span class="pre">Sections</span></code></li>
<li><strong>ApicList</strong>: List of NEURON apical dendritic <code class="docutils literal"><span class="pre">Sections</span></code></li>
<li><strong>SomApicList</strong>: List of somatoapical NEURON apical dendritic <code class="docutils literal"><span class="pre">Sections</span></code></li>
<li><strong>SectionsList</strong>: List of all NEURON <code class="docutils literal"><span class="pre">Sections</span></code>, the union of <code class="xref py py-attr docutils literal"><span class="pre">SomaList</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">AxonList</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">DendList</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">ApicList</span></code></li>
<li><strong>TopolDict</strong>: Dictionary with all topological information in the form</li>
<li><strong>CurrentObject</strong>: List of NEURON objects containing all current clamps information</li>
</ul>
<p>Access to all these properties is possible by:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Eg</span><span class="o">.</span><span class="p">:</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">Pyramidal</span> <span class="o">=</span> <span class="n">neuron_class</span><span class="p">(</span><span class="n">MorphoName</span> <span class="o">=</span> <span class="n">CELLPROP_MORPHOLOGY</span><span class="p">,</span>
                         <span class="n">IntrinsicFactors</span> <span class="o">=</span> <span class="n">IntrinsicFactors</span><span class="p">,</span>
                         <span class="n">SynapticFactors</span> <span class="o">=</span> <span class="n">SynapticFactors</span><span class="p">,</span>
                         <span class="n">CurrentFactors</span> <span class="o">=</span> <span class="n">CurrentFactors</span><span class="p">,</span>
                         <span class="n">DirLocation</span> <span class="o">=</span> <span class="n">DIR_LOCATION</span> <span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">Pyramidal</span><span class="o">.</span><span class="n">MorphoName</span>

<span class="n">sup1</span>
</pre></div>
</div>
<p>The way the neuron is built is following these steps:</p>
<ol class="last arabic">
<li><dl class="first docutils">
<dt><strong>Import and set morphological data</strong> from ./LCNhm-neurondata/<code class="docutils literal"><span class="pre">CELLPROP_MORPHOLOGY</span></code>.swc</dt>
<dd><p class="first">These .swcs cointain information about the 3D structure and width of the cell.</p>
<p>You can obtain more morphologies on the public databas <a class="reference external" href="http://neuromorpho.org/">NeuroMorpho</a></p>
<p>Classification into four main morphological categories (soma, axon, basal and apical dendrites).</p>
<p class="last">Every category will be compartimentalized in multiple sections, each of which will have different and specific
ion channels, synaptic inputs, diameter, spines, etc… For instance, one apical dendrite that starts on the somatoapical trunk,
will be compartimentalized in 10 sections, where the nearest section to the trunk will be thicker than the furthest.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Set biophysics</strong> (ion channels, membrane capacitance, membrane resistivity, etc…)</dt>
<dd><p class="first">What ion channels to use can be chosen, as well as a factor to increase/decrease the conductance density.</p>
<p class="last">See <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CELLPROP_INTRINSIC_IONCHS" title="LCNhm_configurationfile.CELLPROP_INTRINSIC_IONCHS"><code class="xref py py-data docutils literal"><span class="pre">LCNhm_configurationfile.CELLPROP_INTRINSIC_IONCHS</span></code></a> and <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CELLPROP_INTRINSIC_EXPERIMENT" title="LCNhm_configurationfile.CELLPROP_INTRINSIC_EXPERIMENT"><code class="xref py py-data docutils literal"><span class="pre">LCNhm_configurationfile.CELLPROP_INTRINSIC_EXPERIMENT</span></code></a>:
for further details.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Set synapses</strong> (excitatory/inhibitory inputs, place of synaptic boutons, maximum conductance, etc…)</dt>
<dd><p class="first">Synaptic inputs can be chosen, as well as a factor to increase/decrease the maximum conductance.</p>
<p class="last">See <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CELLPROP_SYNAPTIC_INPUTS" title="LCNhm_configurationfile.CELLPROP_SYNAPTIC_INPUTS"><code class="xref py py-data docutils literal"><span class="pre">LCNhm_configurationfile.CELLPROP_SYNAPTIC_INPUTS</span></code></a> and <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CELLPROP_SYNAPTIC_EXPERIMENT" title="LCNhm_configurationfile.CELLPROP_SYNAPTIC_EXPERIMENT"><code class="xref py py-data docutils literal"><span class="pre">LCNhm_configurationfile.CELLPROP_SYNAPTIC_EXPERIMENT</span></code></a>:
for further details.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Set current clamp</strong> (place, duration, intensity, etc…)</dt>
<dd><p class="first">A square-pulse clamp is set according to parameters written in <a class="reference internal" href="index_LCNhm-configuration-file.html#lcnhm-configuration-file"><span class="std std-ref">LCNhm_configurationfile</span></a>.</p>
<p class="last">See <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CURRENT_DURATION" title="LCNhm_configurationfile.CURRENT_DURATION"><code class="xref py py-data docutils literal"><span class="pre">LCNhm_configurationfile.CURRENT_DURATION</span></code></a>, <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CURRENT_DELAY" title="LCNhm_configurationfile.CURRENT_DELAY"><code class="xref py py-data docutils literal"><span class="pre">LCNhm_configurationfile.CURRENT_DELAY</span></code></a>, <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CURRENT_AMPLITUDES" title="LCNhm_configurationfile.CURRENT_AMPLITUDES"><code class="xref py py-data docutils literal"><span class="pre">LCNhm_configurationfile.CURRENT_AMPLITUDES</span></code></a>, <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CURRENT_SECTION" title="LCNhm_configurationfile.CURRENT_SECTION"><code class="xref py py-data docutils literal"><span class="pre">LCNhm_configurationfile.CURRENT_SECTION</span></code></a>, <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.CURRENT_LOCATION" title="LCNhm_configurationfile.CURRENT_LOCATION"><code class="xref py py-data docutils literal"><span class="pre">LCNhm_configurationfile.CURRENT_LOCATION</span></code></a>, for further details.</p>
</dd>
</dl>
</li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lcn-hippomodel-functions-file">
<h3>LCN-HippoModel <strong>Functions</strong> File<a class="headerlink" href="#lcn-hippomodel-functions-file" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">target:</th><td class="field-body"><p class="first"><a class="reference internal" href="index_LCNhm-functions.html#lcnhm-functions"><span class="std std-ref">LCNhm_functions</span></a></p>
<p>This script has all functions except from the <a class="reference internal" href="index_LCNhm-class.html#lcnhm-class"><span class="std std-ref">LCNhm_class</span></a> and its methods.</p>
<p>Within its miscellaneous purposes, there are:</p>
<ul class="last simple">
<li>One function naming and making the folder: <code class="docutils literal"><span class="pre">make_folder</span></code></li>
<li>Functions related to how to distribute intrinsic properties along the cell: <code class="docutils literal"><span class="pre">gradient_membrane_resistance</span></code>, <code class="docutils literal"><span class="pre">gradient_spine_scale</span></code>, <code class="docutils literal"><span class="pre">gradient_V12</span></code> and <code class="docutils literal"><span class="pre">gradient_gHCN</span></code></li>
<li>Function of how to distribute the synaptic releases along a theta cycle: <code class="docutils literal"><span class="pre">synaptic_time_probability_distribution</span></code></li>
<li>Functions that record and save data from the simulation: <code class="docutils literal"><span class="pre">recordings</span></code>, <code class="docutils literal"><span class="pre">save_spiking_times</span></code>, <code class="docutils literal"><span class="pre">save_recordings</span></code> and  <code class="docutils literal"><span class="pre">save_parameters</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lcn-hippomodel-plot-file">
<h3>LCN-HippoModel <strong>Plot</strong> File<a class="headerlink" href="#lcn-hippomodel-plot-file" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>This script is quite simple; it takes data from the <a class="reference internal" href="index_LCNhm-main.html#LCNhm_main.FolderName" title="LCNhm_main.FolderName"><code class="xref py py-data docutils literal"><span class="pre">LCNhm_main.FolderName</span></code></a> <code class="docutils literal"><span class="pre">LCNhm-results</span></code>’s subfolder,
and plot it. It shows on the left, the cell morphology and the recording sites, and on the right the membrane
potentials.</p>
<p>To properly use this, you must type on the terminal <code class="docutils literal"><span class="pre">python</span> <span class="pre">LCNhm_plot.py</span></code> followed by the name of the experiment that
you want to be plotted (<a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.DIR_LOCATION" title="LCNhm_configurationfile.DIR_LOCATION"><code class="xref py py-data docutils literal"><span class="pre">LCNhm_configurationfile.DIR_LOCATION</span></code></a>).</p>
<p>Eg.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">LCNhm_plot</span><span class="o">.</span><span class="n">py</span> <span class="n">D20190730_T1030_First_Test</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
  <footer class="footer">
      <div class="container">
          <div class="left-footer">
              <p>
                  &copy; 2019, Andrea Navas-Olive 
                  
              </p>
          </div>
          <div class="right-footer">
              Built with <a href="http://sphinx-doc.org/">Sphinx
                  1.6.3.</a>
          </div>
          <div class="center-footer ">
              
          </div>
      </div>
  </footer>
  </body>
</html>