
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LCNhm_functions &#8212; LCN-HippoModel 0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sunpy_style.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/copybutton.js"></script>
<script type="text/javascript" src="_static/version.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="LCNhm_class" href="index_LCNhm-class.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

<!-- Facebook OpenGraph -->
<meta property="og:title" content="LCNhm_functions | LCN-HippoModel 0 documentation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/index_LCNhm-functions.html" />
<meta property="og:image" content="/_static/img/sunpy_icon.svg" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="LCN-HippoModel 0 documentation" />

<meta name="robots" content="noindex, nofollow">

  </head>
  <body>

<div id="navbar"
  class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- Brand and toggle get grouped for better mobile display -->
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sunpy.org/">
        LCN-HippoModel</a>
    </div>

    <div class="collapse navbar-collapse nav-collapse">
      <ul class="nav navbar-nav navbar-left">
        
        
        
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-LCNhm_functions">
<span id="id1"></span><span id="lcnhm-functions"></span><h1>LCNhm_functions<a class="headerlink" href="#module-LCNhm_functions" title="Permalink to this headline">¶</a></h1>
<p>This script has all functions except from the <a class="reference internal" href="index_LCNhm-class.html#lcnhm-class"><span class="std std-ref">LCNhm_class</span></a> and its methods.</p>
<p>Within its miscellaneous purposes, there are:</p>
<ul class="simple">
<li>One function naming and making the folder: <code class="docutils literal"><span class="pre">make_folder</span></code></li>
<li>Functions related to how to distribute intrinsic properties along the cell: <code class="docutils literal"><span class="pre">gradient_membrane_resistance</span></code>, <code class="docutils literal"><span class="pre">gradient_spine_scale</span></code>, <code class="docutils literal"><span class="pre">gradient_V12</span></code> and <code class="docutils literal"><span class="pre">gradient_gHCN</span></code></li>
<li>Function of how to distribute the synaptic releases along a theta cycle: <code class="docutils literal"><span class="pre">synaptic_time_probability_distribution</span></code></li>
<li>Functions that record and save data from the simulation: <code class="docutils literal"><span class="pre">recordings</span></code>, <code class="docutils literal"><span class="pre">save_spiking_times</span></code>, <code class="docutils literal"><span class="pre">save_recordings</span></code> and <code class="docutils literal"><span class="pre">save_parameters</span></code></li>
</ul>
<div class="section" id="functions-and-descriptions">
<h2>Functions and descriptions<a class="headerlink" href="#functions-and-descriptions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="LCNhm_functions.gradient_V12">
<code class="descclassname">LCNhm_functions.</code><code class="descname">gradient_V12</code><span class="sig-paren">(</span><em>zDistance</em><span class="sig-paren">)</span><a class="headerlink" href="#LCNhm_functions.gradient_V12" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of the HCN half-maximal activation voltage (V1/2) factor along the <em>z</em> axis (radial axis) (Sinha2015)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>zDistance</strong> (<em>Float</em>) – Distance to soma on the <em>z</em> axis (radial axis)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>v12</strong> – Half-maximal activation voltage (mV)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LCNhm_functions.gradient_gHCN">
<code class="descclassname">LCNhm_functions.</code><code class="descname">gradient_gHCN</code><span class="sig-paren">(</span><em>zDistance</em><span class="sig-paren">)</span><a class="headerlink" href="#LCNhm_functions.gradient_gHCN" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of the HCN maximum conductance along the <em>z</em> axis (radial axis) (Sinha2015)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>zDistance</strong> (<em>Float</em>) – Distance to soma on the <em>z</em> axis (radial axis)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>gHCN</strong> – Maximumn HCN conductance (S/cm2)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LCNhm_functions.gradient_membrane_resistance">
<code class="descclassname">LCNhm_functions.</code><code class="descname">gradient_membrane_resistance</code><span class="sig-paren">(</span><em>zDistance</em><span class="sig-paren">)</span><a class="headerlink" href="#LCNhm_functions.gradient_membrane_resistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of the membrane resistivity along the <em>z</em> axis (radial axis)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>zDistance</strong> (<em>Float</em>) – Distance to soma on the <em>z</em> axis (radial axis)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>MembraneResistance</strong> – Membrane resistance (ohm*cm2) at <code class="xref py py-data docutils literal"><span class="pre">zDistance</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LCNhm_functions.gradient_spine_scale">
<code class="descclassname">LCNhm_functions.</code><code class="descname">gradient_spine_scale</code><span class="sig-paren">(</span><em>zDistance</em>, <em>Diameter</em><span class="sig-paren">)</span><a class="headerlink" href="#LCNhm_functions.gradient_spine_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of the spine scale factor along the <em>z</em> axis (radial axis)</p>
<p>To take into account the spines intrinsic properties such as the
capacitance and the membrane resistance must be multiplied by a factor SS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>zDistance</strong> (<em>Float</em>) – Distance to soma on the <em>z</em> axis (radial axis)</li>
<li><strong>Diameter</strong> (<em>Float</em>) – Diameter of compartiment (um)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>SS</strong> – Spine scale factor</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LCNhm_functions.make_folder">
<code class="descclassname">LCNhm_functions.</code><code class="descname">make_folder</code><span class="sig-paren">(</span><em>DIR_LOCATION</em>, <em>OPT_FOLDER_NAME</em><span class="sig-paren">)</span><a class="headerlink" href="#LCNhm_functions.make_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new folder inside <em>DIR_LOCATION/LCNhm-results/</em> to save any new simulation.</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">&lt;</span> <span class="pre">D(ate)YearMonthDay</span> <span class="pre">_</span> <span class="pre">T(ime)HourMinute</span> <span class="pre">_</span> <span class="pre">OptionalFolderName</span> <span class="pre">&gt;</span></code></div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>DIR_LOCATION</strong> (<em>String</em>) – <p>Name of main directory, where <em>LCNhm_main.py</em> is</p>
<p>Defined in <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.DIR_LOCATION" title="LCNhm_configurationfile.DIR_LOCATION"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.DIR_LOCATION</span></code></a></p>
</li>
<li><strong>OPT_FOLDER_NAME</strong> (<em>String</em>) – <p>Optional folder name: additional description of the simulation.</p>
<p>Defined in <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.OPT_FOLDER_NAME" title="LCNhm_configurationfile.OPT_FOLDER_NAME"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.OPT_FOLDER_NAME</span></code></a></p>
<p>Eg.: <em>first_test</em>, <em>high_CA3</em>, <em>inhibition_suppression</em></p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>FOLDER_NAME</strong> – Name of the folder just made.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LCNhm_functions.recordings">
<code class="descclassname">LCNhm_functions.</code><code class="descname">recordings</code><span class="sig-paren">(</span><em>Pyramidal</em>, <em>RECORDING_MAGNITUDE</em>, <em>RECORDING_SECTION</em>, <em>RECORDING_LOCATION</em><span class="sig-paren">)</span><a class="headerlink" href="#LCNhm_functions.recordings" title="Permalink to this definition">¶</a></dt>
<dd><p>Recordings are set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Pyramidal</strong> (<a class="reference internal" href="index_LCNhm-class.html#LCNhm_class.neuron_class" title="LCNhm_class.neuron_class"><code class="xref py py-class docutils literal"><span class="pre">LCNhm_class.neuron_class</span></code></a> object) – </li>
<li><strong>RECORDING_MAGNITUDE</strong> (List of <cite>str</cite>) – <p>Physical magnitudes to be measured and recorded</p>
<p>Defined in <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.RECORDING_MAGNITUDE" title="LCNhm_configurationfile.RECORDING_MAGNITUDE"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.RECORDING_MAGNITUDE</span></code></a></p>
</li>
<li><strong>RECORDING_SECTION</strong> (List of <cite>str</cite>) – <p>Sites/Sections to be measured and recorded</p>
<p>Defined in <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.RECORDING_SECTION" title="LCNhm_configurationfile.RECORDING_SECTION"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.RECORDING_SECTION</span></code></a></p>
</li>
<li><strong>RECORDING_LOCATION</strong> (<em>List of Floats</em>) – <p>Location along the defined <code class="xref py py-const docutils literal"><span class="pre">RECORDING_SECTION</span></code> to be measured and recorded</p>
<p>Defined in <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.RECORDING_LOCATION" title="LCNhm_configurationfile.RECORDING_LOCATION"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.RECORDING_LOCATION</span></code></a></p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p><strong>Recordings</strong> –</p>
<p>Dictionary with all recordings</p>
<blockquote>
<div><p>Eg.: Given the following inputs, the Recordings Dictionary would be</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">RECORDING_MAGNITUDE</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span><span class="s1">&#39;Vmem&#39;</span><span class="p">,</span><span class="s1">&#39;Pos&#39;</span><span class="p">]</span>
<span class="n">RECORDING_SECTION</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SomaList0&#39;</span><span class="p">,</span><span class="s1">&#39;ApicList0&#39;</span><span class="p">,</span><span class="s1">&#39;ApicList0&#39;</span><span class="p">,</span><span class="s1">&#39;ApicList0&#39;</span><span class="p">]</span>
<span class="n">RECORDING_LOCATION</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>

<span class="n">Recordings</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;Time&#39;</span><span class="p">:</span> <span class="n">record</span> <span class="nb">object</span>
               <span class="s1">&#39;Vmem&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;SomaList0_000&#39;</span><span class="p">:</span> <span class="n">record</span> <span class="nb">object</span><span class="p">,</span>
                         <span class="s1">&#39;ApicList0_020&#39;</span><span class="p">:</span> <span class="n">record</span> <span class="nb">object</span><span class="p">,</span>
                         <span class="s1">&#39;ApicList0_050&#39;</span><span class="p">:</span> <span class="n">record</span> <span class="nb">object</span><span class="p">,</span>
                         <span class="s1">&#39;ApicList0_090&#39;</span><span class="p">:</span> <span class="n">record</span> <span class="nb">object</span><span class="p">},</span>
               <span class="s1">&#39;Imem&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;SomaList0_000&#39;</span><span class="p">:</span> <span class="n">record</span> <span class="nb">object</span><span class="p">,</span>
                         <span class="s1">&#39;ApicList0_020&#39;</span><span class="p">:</span> <span class="n">record</span> <span class="nb">object</span><span class="p">,</span>
                         <span class="s1">&#39;ApicList0_050&#39;</span><span class="p">:</span> <span class="n">record</span> <span class="nb">object</span><span class="p">,</span>
                         <span class="s1">&#39;ApicList0_090&#39;</span><span class="p">:</span> <span class="n">record</span> <span class="nb">object</span><span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LCNhm_functions.save_parameters">
<code class="descclassname">LCNhm_functions.</code><code class="descname">save_parameters</code><span class="sig-paren">(</span><em>Parameters</em>, <em>FolderName</em><span class="sig-paren">)</span><a class="headerlink" href="#LCNhm_functions.save_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Values of the <a class="reference internal" href="index_LCNhm-configuration-file.html#lcnhm-configuration-file"><span class="std std-ref">LCNhm_configurationfile</span></a> parameters are written in Parameters.txt
in <a class="reference internal" href="index_LCNhm-main.html#LCNhm_main.FolderName" title="LCNhm_main.FolderName"><code class="xref py py-data docutils literal"><span class="pre">LCNhm_main.FolderName</span></code></a> subfolder.</p>
<blockquote>
<div><p>Eg.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vi</span> <span class="n">LCNhm</span><span class="o">-</span><span class="n">results</span><span class="o">/</span><span class="mi">20190723</span><span class="n">_1200_test</span><span class="o">/</span><span class="n">Parameters</span><span class="o">.</span><span class="n">txt</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">DIR_LOCATION</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">andrea</span><span class="o">/</span><span class="n">Projects</span><span class="o">/</span><span class="n">HippoModel</span><span class="o">/</span><span class="n">LCNhippomodel</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">OPT_FOLDER_NAME</span> <span class="n">test</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">SIMPROP_THETA_MODE</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">SIMPROP_THETA_PERIOD</span> <span class="mf">166.000000</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">SIMPROP_START_TIME</span> <span class="mf">0.000000</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">SIMPROP_SIM_TIME</span> <span class="mf">1660.000000</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">SIMPROP_END_TIME</span> <span class="mf">1660.000000</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">SIMPROP_DT</span> <span class="mf">0.025000</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">SIMPROP_TEMPERATURE</span> <span class="mf">34.000000</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">CELLPROP_MORPHOLOGY</span> <span class="n">n128</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">CELLPROP_INTRINSIC</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">CELLPROP_INTRINSIC_IONCHS</span> <span class="n">iNas</span> <span class="n">iA</span> <span class="n">iAHPs</span> <span class="n">iC</span> <span class="n">iCaL</span> <span class="n">iCaT</span> <span class="n">iKDR</span> <span class="n">iM</span> <span class="n">iHCN</span> <span class="n">iL</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">CELLPROP_INTRINSIC_EXPERIMENT</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">CELLPROP_SYNAPTIC_INPUTS</span> <span class="n">CA3</span> <span class="n">CA2</span> <span class="n">EC3</span> <span class="n">EC2</span> <span class="n">Axo</span> <span class="n">Bis</span> <span class="n">CCK</span> <span class="n">Ivy</span> <span class="n">NGF</span> <span class="n">OLM</span> <span class="n">PV</span> <span class="n">SCA</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">CELLPROP_SYNAPTIC_EXPERIMENT</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span> <span class="mf">1.000000</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">CURRENT_DURATION</span> <span class="mf">0.000000</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">CURRENT_DELAY</span> <span class="mf">0.000000</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">CURRENT_AMPLITUDES</span> <span class="mf">0.000000</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">CURRENT_SECTION</span> <span class="n">SomaList0</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">CURRENT_LOCATION</span> <span class="mf">0.000000</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">RECORDING_MAGNITUDE</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">RECORDING_SECTION</span> <span class="n">SomaList0</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="n">RECORDING_LOCATION</span> <span class="mf">0.0</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Parameters</strong> (<em>List</em>) – List with all <a class="reference internal" href="index_LCNhm-configuration-file.html#lcnhm-configuration-file"><span class="std std-ref">LCNhm_configurationfile</span></a> parameters</li>
<li><strong>FolderName</strong> (<em>String</em>) – Name of folder where recordings will be saved, output from <a class="reference internal" href="#LCNhm_functions.make_folder" title="LCNhm_functions.make_folder"><code class="xref py py-func docutils literal"><span class="pre">make_folder()</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LCNhm_functions.save_recordings">
<code class="descclassname">LCNhm_functions.</code><code class="descname">save_recordings</code><span class="sig-paren">(</span><em>Recordings</em>, <em>FolderName</em>, <em>RECORDING_MAGNITUDE</em><span class="sig-paren">)</span><a class="headerlink" href="#LCNhm_functions.save_recordings" title="Permalink to this definition">¶</a></dt>
<dd><p>Recordings of the magnitudes selected in <a class="reference internal" href="index_LCNhm-configuration-file.html#LCNhm_configurationfile.RECORDING_MAGNITUDE" title="LCNhm_configurationfile.RECORDING_MAGNITUDE"><code class="xref py py-const docutils literal"><span class="pre">LCNhm_configurationfile.RECORDING_MAGNITUDE</span></code></a>
are saved in a txt file in <a class="reference internal" href="index_LCNhm-main.html#LCNhm_main.FolderName" title="LCNhm_main.FolderName"><code class="xref py py-data docutils literal"><span class="pre">LCNhm_main.FolderName</span></code></a> subfolder, as:</p>
<blockquote>
<div><p>Eg.: <em>Recordings_Vmem.txt</em></p>
<p>Eg.: <em>Recordings_Pos.txt</em></p>
</div></blockquote>
<p>Membrane potentials (Vmem) and membrane currents (Imem) along time of each recording site
is saved in different rows</p>
<blockquote>
<div><p>Eg.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vi</span> <span class="n">LCNhm</span><span class="o">-</span><span class="n">results</span><span class="o">/</span><span class="mi">20190723</span><span class="n">_1200_test</span><span class="o">/</span><span class="n">Recordings_Vmem</span><span class="o">.</span><span class="n">txt</span>
<span class="gp">&gt;&gt;&gt; </span>          <span class="n">Time</span>    <span class="mf">0.000</span>    <span class="mf">0.025</span>    <span class="mf">0.050</span>   <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">SomaList0_000</span>  <span class="o">-</span><span class="mf">65.000</span>  <span class="o">-</span><span class="mf">65.300</span>  <span class="o">-</span><span class="mf">65.450</span>   <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">ApicList0_000</span>  <span class="o">-</span><span class="mf">55.000</span>  <span class="o">-</span><span class="mf">54.800</span>  <span class="o">-</span><span class="mf">54.600</span>   <span class="o">...</span>
</pre></div>
</div>
</div></blockquote>
<p>Position is saved in different rows for each recording site</p>
<blockquote>
<div><p>Eg.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vi</span> <span class="n">LCNhm</span><span class="o">-</span><span class="n">results</span><span class="o">/</span><span class="mi">20190723</span><span class="n">_1200_test</span><span class="o">/</span><span class="n">Recordings_Pos</span><span class="o">.</span><span class="n">txt</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">SomaList0_000</span>  <span class="mf">0.0</span>    <span class="mf">0.0</span>      <span class="mf">0.0</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">ApicList0_000</span>  <span class="mf">0.0</span>    <span class="mf">0.0</span>  <span class="o">-</span><span class="mf">1000.0</span>
</pre></div>
</div>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Recordings</strong> (<em>Dictionary</em>) – Dictionary with all recordings, output from <a class="reference internal" href="#LCNhm_functions.recordings" title="LCNhm_functions.recordings"><code class="xref py py-func docutils literal"><span class="pre">recordings()</span></code></a></li>
<li><strong>FolderName</strong> (<em>String</em>) – Name of folder where recordings will be saved, output from <a class="reference internal" href="#LCNhm_functions.make_folder" title="LCNhm_functions.make_folder"><code class="xref py py-func docutils literal"><span class="pre">make_folder()</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LCNhm_functions.save_spiking_times">
<code class="descclassname">LCNhm_functions.</code><code class="descname">save_spiking_times</code><span class="sig-paren">(</span><em>Recordings</em>, <em>FolderName</em><span class="sig-paren">)</span><a class="headerlink" href="#LCNhm_functions.save_spiking_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Time of spikes are detected and saved in <a class="reference internal" href="index_LCNhm-main.html#LCNhm_main.FolderName" title="LCNhm_main.FolderName"><code class="xref py py-data docutils literal"><span class="pre">LCNhm_main.FolderName</span></code></a> <em>/TimeSpikes.txt</em></p>
<p>If there are no spikes, it will write <code class="docutils literal"><span class="pre">NaN</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Recordings</strong> (<em>Dictionary</em>) – Dictionary with all recordings, output from <a class="reference internal" href="#LCNhm_functions.recordings" title="LCNhm_functions.recordings"><code class="xref py py-func docutils literal"><span class="pre">recordings()</span></code></a></li>
<li><strong>FolderName</strong> (<em>String</em>) – Name of folder where recordings will be saved, output from <a class="reference internal" href="#LCNhm_functions.make_folder" title="LCNhm_functions.make_folder"><code class="xref py py-func docutils literal"><span class="pre">make_folder()</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LCNhm_functions.synaptic_time_probability_distribution">
<code class="descclassname">LCNhm_functions.</code><code class="descname">synaptic_time_probability_distribution</code><span class="sig-paren">(</span><em>Times</em>, <em>PhaseMax</em>, <em>Parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#LCNhm_functions.synaptic_time_probability_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of the synaptic probability distribution along theta phase.
In this case, the distribution chosen is the asymmetric gaussian (beta function),
described as:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">beta</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="n">B</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Times</strong> (<em>Numpy array</em>) – Times to whom compute the firing probability function</li>
<li><strong>PhaseMax</strong> (<em>Float</em>) – Phase of maximum probability</li>
<li><strong>Parameters</strong> (<em>List</em>) – List of parameters.
In this case, <code class="docutils literal"><span class="pre">Parameters</span> <span class="pre">=</span> <span class="pre">[A,</span> <span class="pre">B]</span></code> will define the shift of the gaussian distribution
to the left or to the right.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ProbDistribution</strong> – Spiking probability distribution for <code class="docutils literal"><span class="pre">Times</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Numpy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
  <footer class="footer">
      <div class="container">
          <div class="left-footer">
              <p>
                  &copy; 2019, Andrea Navas-Olive 
                  
              </p>
          </div>
          <div class="right-footer">
              Built with <a href="http://sphinx-doc.org/">Sphinx
                  1.6.3.</a>
          </div>
          <div class="center-footer ">
              
          </div>
      </div>
  </footer>
  </body>
</html>